--TABLES
INSERT INTO Tables (TABLEID, AVAILABILITY, PEOPLE_QUANTITY)
VALUES (1, 1, 4);

INSERT INTO Tables (TABLEID, AVAILABILITY, PEOPLE_QUANTITY)
VALUES (2, 1, 2);

INSERT INTO Tables (TABLEID, AVAILABILITY, PEOPLE_QUANTITY)
VALUES (3, 1, 2);

INSERT INTO Tables (TABLEID, AVAILABILITY, PEOPLE_QUANTITY)
VALUES (4, 1, 2);

INSERT INTO Tables (TABLEID, AVAILABILITY, PEOPLE_QUANTITY)
VALUES (5, 1, 8);

INSERT INTO Tables (TABLEID, AVAILABILITY, PEOPLE_QUANTITY)
VALUES (6, 1, 8);

INSERT INTO Tables (TABLEID, AVAILABILITY, PEOPLE_QUANTITY)
VALUES (7, 1, 6);

INSERT INTO Tables (TABLEID, AVAILABILITY, PEOPLE_QUANTITY)
VALUES (8, 1, 6);

INSERT INTO Tables (TABLEID, AVAILABILITY, PEOPLE_QUANTITY)
VALUES (9, 1, 4);

INSERT INTO Tables (TABLEID, AVAILABILITY, PEOPLE_QUANTITY)
VALUES (10, 1, 2);

INSERT INTO Tables (TABLEID, AVAILABILITY, PEOPLE_QUANTITY)
VALUES (11, 1, 2);

INSERT INTO Tables (TABLEID, AVAILABILITY, PEOPLE_QUANTITY)
VALUES (12, 1, 4);

INSERT INTO Tables (TABLEID, AVAILABILITY, PEOPLE_QUANTITY)
VALUES (13, 1, 8);

INSERT INTO Tables (TABLEID, AVAILABILITY, PEOPLE_QUANTITY)
VALUES (14, 1, 4);

INSERT INTO Tables (TABLEID, AVAILABILITY, PEOPLE_QUANTITY)
VALUES (15, 1, 4);

--RESERVATIONS
ALTER SESSION SET nls_date_format='DD/MM/YYYY HH24:MI:SS';

INSERT INTO RESERVATION ( RESERVATIONID, TABLEID, R_DATE, SURNAME)
VALUES( 1, 1,  TO_DATE('06/01/2019 18:00:00','DD/MM/YYYY HH24:MI:SS'), 'Potter');
  
INSERT INTO RESERVATION ( RESERVATIONID, TABLEID, R_DATE, SURNAME)
VALUES( 2, 1,  TO_DATE('06/01/2019 16:00:00','DD/MM/YYYY HH24:MI:SS'), 'Weasley'); 
 	
INSERT INTO RESERVATION ( RESERVATIONID, TABLEID, R_DATE, SURNAME)
VALUES( 3, 1,  TO_DATE('06/01/2019 20:00:00','DD/MM/YYYY HH24:MI:SS'), 'Granger'); 
	
INSERT INTO RESERVATION ( RESERVATIONID, TABLEID, R_DATE, SURNAME)
VALUES( 4, 1,  TO_DATE('06/01/2019 14:00:00','DD/MM/YYYY HH24:MI:SS'), 'Wesoly'); 
		 
INSERT INTO RESERVATION ( RESERVATIONID, TABLEID, R_DATE, SURNAME)
VALUES ( 5, 1,  TO_DATE('07/01/2019 18:30:00','DD/MM/YYYY HH24:MI:SS'), 'Smutny');

INSERT INTO RESERVATION ( RESERVATIONID, TABLEID, R_DATE, SURNAME)
VALUES( 6, 1,  TO_DATE('07/01/2019 17:00:00','DD/MM/YYYY HH24:MI:SS'), 'Wysoki'); 

INSERT INTO RESERVATION ( RESERVATIONID, TABLEID, R_DATE, SURNAME)
VALUES ( 7, 1,  TO_DATE('07/01/2019 19:00:00','DD/MM/YYYY HH24:MI:SS'), 'Lysy'); 

INSERT INTO RESERVATION ( RESERVATIONID, TABLEID, R_DATE, SURNAME)
VALUES( 8, 1,  TO_DATE('07/01/2019 18:00:00','DD/MM/YYYY HH24:MI:SS'), 'Sprytny');

INSERT INTO RESERVATION ( RESERVATIONID, TABLEID, R_DATE, SURNAME)
VALUES ( 9, 1,  TO_DATE('08/01/2019 20:15:00','DD/MM/YYYY HH24:MI:SS'), 'Niesprytny');